{
  "name": "wwh-company-synergizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "turbo": "2.0.3"
  }
}
